CONFIG_ADC=y
CONFIG_STDOUT_CONSOLE=y
# enable to use thread names
CONFIG_THREAD_NAME=y
#CONFIG_SCHED_CPU_MASK=y
CONFIG_SEGGER_SYSTEMVIEW=y
CONFIG_GPIO=y
#CONFIG_TIMESLICING=y
#CONFIG_TIMESLICE_SIZE=100
CONFIG_USE_SEGGER_RTT=y 
CONFIG_TRACING=y
CONFIG_TRACING_BACKEND_RAM=y
CONFIG_TICKLESS_KERNEL=n
CONFIG_TEST_RANDOM_GENERATOR=y
